<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet"> 
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  body{
    text-align: center;
    background-color: #774360;
  }
  #heading{
     color: white;
     font-family: joan,serif;
     font-size: 40px;
     margin: 40px;
  }
  p{
    color: white;
    font-family: joan,serif;
    font-size: 20px;

  }
  .drum{
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 10px;
    font-size: 100px;
    padding: 10px;
}
.w{
    background-image: url('images/crash.png');
    
 }
 .a{
    background-image: url('images/kick.png');
 }
 .s{
    background-image: url('images/snare.png');
 }
 .d{
    background-image: url('images/tom1.png');
 }
 .j{
    background-image: url('images/tom2.png');
 }
 .k{
    background-image: url('images/tom3.png');
 }
 .l{
    background-image: url('images/tom4.png');
 }
 .opacity{
    box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
 }

</style>
</head>
<body>
    <h1 id="heading">Drum 🥁 Kit </h1>
    <p> press keys(for fast response) or click on them to play</p>
    <div class="drumContainer">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <script>
        characters=['w','a','s','d','j','k','l'];
        var audioarray=['sounds/crash.mp3','sounds/kick.mp3','sounds/snare.mp3','sounds/tom1.mp3','sounds/tom2.mp3','sounds/tom3.mp3','sounds/tom4.mp3']
        var buttons=document.querySelectorAll('button');
        for(let i=0;i<buttons.length;i++)
        buttons[i].addEventListener('click',function(){ 
            playmusic(this.innerHTML);
            animate(this.innerHTML);
        });
        document.addEventListener('keypress',function(value){
            playmusic(value.key);
            animate(value.key);

        })
        function playmusic(word)
        {
            document.get
            switch(word)
            {
              case 'w':
                     var audio=new Audio(audioarray[0]);
                     audio.play();
                     break;
                 case 'a':
                     var audio=new Audio(audioarray[1]);
                     audio.play();
                     break;
                case 's':
                     var audio=new Audio(audioarray[2]);
                     audio.play();
                     break;
                case 'd':
                     var audio=new Audio(audioarray[3]);
                     audio.play();
                     break;
                case 'j':
                     var audio=new Audio(audioarray[4]);
                     audio.play();
                     break;
                case 'k':
                     var audio=new Audio(audioarray[5]);
                     audio.play();
                     break;
                case 'l':
                     var audio=new Audio(audioarray[6]);
                     audio.play();
                     break;
            }
        }
        function animate(word){
            document.querySelector('.'+word).classList.add('opacity');
            setTimeout(function(){
            document.querySelector('.'+word).classList.remove('opacity');
                
            },100);
        }
        

    </script>
</body>
</html>