<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet"> 
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
  body{
    text-align: center;
    background-color: #6fa1cf;
  }
  #heading{
     color: white;
     font-family: joan,serif;
     font-size: 40px;
     margin: 40px;
  }
  p{
    color: rgb(255, 255, 255);
    font-family: joan,serif;
    font-size: 40px;
    margin: 30px;

  }
 
 button{
    background-color: blue;
    padding: 20px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 

 }
 a{
    color: rgb(255, 255, 255);
    font-family: joan,serif;
    font-size: 20px;
    font-weight: 600;
 }

</style>
</head>
<body>
    <h1 id="heading"> 🥁  </h1>
    <p> click on buttons</p>
    <div class="drumContainer">
        <button class="btn"><a href="instruments.html">instrments</a></button>
        <button class="btn"><a href="memes.html">Telugu_memes</a> </button>
        
    </div>
    
</body>
</html>